<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>Caique Caleiro</title>
    
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    
    <!-- Flex Wrapper -->
    <div class="wrapper">
      <!-- Banner -->
      <div class="banner">
        <nav class="flex-nav">
          <ul class="letter-spacing-2px">
            <li class="logo"><img src="./assets/logo.svg" alt="Logo" /></li>
            <li><a href="#one">PAGE ONE</a></li>
            <li><a href="#two">PAGE TWO</a></li>
            <li><a href="#three">PAGE THREE</a></li>
          </ul>
        </nav>

        <div class="banner-text">
          <h3 class="padding-bottom-1rem letter-spacing-2px">Fog Test</h3>
          <p class="padding-bottom-1rem">Lorem ipsum dolor sit amet consectetur adipiscing elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
          <a href="" class="button letter-spacing-2px">button label</a>
        </div>
      </div>

      <div class="content">
        <!-- Category 1 -->
        <div class="category box">
          <img class="category-image" src="./assets/tile-1.jpg" />
          <a href="" class="category-button">Category</a>
          <div class="category-text">
            <h4>Fog Test</h4>
            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
          </div>
        </div>

        <!-- Category 2 -->
        <!-- I tried to add a flexbox container with child here, not working yet -->
        <div class="flexbox">
          <div class="category box">
            <img class="category-image" src="./assets/tile-2.jpg" />
            <a href="" class="category-button">Category</a>
            <div class="category-text">
              <h4>Fog Test</h4>
              <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
            </div>
          </div>

          <!-- Facebook -->
          <div class="facebook media-box box letter-spacing-2px">
            <img src="./assets/facebook.svg" alt="Facebook">
            <span>view us on facebook</span>
          </div>

          <!-- YouTube -->
          <div class="youtube media-box box letter-spacing-2px">
            <img src="./assets/youtube.svg" alt="YouTube">
            <span>view us on youtube</span>
          </div>
        </div>
      </div>
    </div>
    <!-- Flex Wrapper End -->

  </body>
</html>